/* General Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #00aaff; /* biru cerah */
    color: #fff;
}

/* Navbar */
header {
    background: #0077cc;
    padding: 15px 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 20px;
    font-weight: bold;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Hero */
.hero {
    text-align: center;
    padding: 60px 20px;
}

/* Profile */
.profile {
    padding: 40px 20px;
    text-align: center;
}

/* facility */
.facility {
    padding: 40px 20px;
    text-align: center;
}

.facility-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.facility {
    text-align: center;
}

.circle {
    width: 80px;
    height: 80px;
    background: #fff;
    color: #0077cc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    margin:0 auto 10px;
}

/* massage Form */
.massage {
    padding: 40px 20px;
}

.form-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

form {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea, form button {
    padding: 8px;
    border: none;
    border-radius: 5px;
}

form button {
    background: #0077cc;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.result {
    flex: 1;
    min-width: 250px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
}
