/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #00aaff, #0077cc);
    color: #fff;
}

/* Navbar */
header.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #0077cc;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

header.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

header.navbar nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    transition: color 0.3s;
}

header.navbar nav a:hover {
    color: #ffdd00;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 20px;
}

.hero h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
}

/* Facilities */
.facility {
    padding: 40px 20px;
    text-align: center;
}

.facilities-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.facility-card {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 12px;
    flex: 1 1 200px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.facility-card:hover {
    transform: scale(1.05);
}

.circle {
    width: 80px;
    height: 80px;
    background: #fff;
    color: #0077cc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    margin: 0 auto 10px;
}

/* Message Form */
.message {
    padding: 40px 20px;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

form {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 12px;
}

form input, form textarea, form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

form input, form textarea {
    background: rgba(255,255,255,0.2);
    color: #fff;
}

form input::placeholder, form textarea::placeholder {
    color: #eee;
}

form button {
    background: #ffdd00;
    color: #0077cc;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
}

form button:hover {
    background: #ffaa00;
    transform: scale(1.05);
}

.result {
    flex: 1 1 300px;
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
